"""
车速问题：
    一辆以固定速度行驶的汽车，司机在上午10点看到里程表上的读数是一个对称数（即这个数从左向右读和从右向左读是完全一样的），为95859。
    两小时后里程表上出现了一个新的对称数，该数仍为5位数。问该车的速度是多少？新的对称数是多少？

"""


if __name__=="__main__":
    a = [0, 0, 0, 0, 0] # 列表a用来存放分解后的5个数字
    i = 95860 # i为里程数初始值
    while 1:
        # 从高到低分解当前i中保存的5位数，并顺次存放在数组元素a[0]～a[4]中
        t = 0 # 列表a的下标
        k = 100000
        while k >= 10:
            a[t] = (i % k)//(k // 10) # 保存分解后的数字
            k /= 10
            t += 1
        if a[0] == a[4] and a[1] == a[3]:
            print("里程表上出现的新的对称数为：%d%d%d%d%d" %(a[0],a[1],a[2],a[3],a[4]))
            print("该车的速度为：%.2f" %((i-95859)/2.0))
            break
        i += 1


