"""
问题：出售金鱼
    小明将养的一缸金鱼分5次出售：第1次卖出全部的一半加1/2条；第2次卖出余下的三分之一加1/3条；第3次卖出余下的四分之一加1/4条；
第4次卖出余下的五分之一加1/5条；最后卖出余下的11条。试编程求出原来鱼缸中共有多少条金鱼。

"""


if __name__=="__main__":
    flag = 0 # flag作为控制标志
    i = 23
    while flag == 0:
        j = 1 # j表示卖鱼的次数
        x = i # x表示每次卖鱼的条数
        while j <= 4 and x >= 11:
            if (x + 1) % (j + 1) == 0: # 判断x + 1是否能整除j + 1
                x -= (x+1)//(j+1)
            else:
                x = 0
                break
            j += 1
        if j == 5 and x == 11:
            print("原来鱼缸中共有%d条金鱼." %i)
            flag = 1 # 求出结果，flag置为1，退出试探
        i += 2