"""

马克思手稿中的数学题：
    马克思手稿中有一道趣味数学问题：有30个人，其中有男人、女人和小孩，他们在同一家饭馆吃饭，总共花了50先令。已知每个男人吃饭
需要花3先令，每个女人吃饭需要花2先令，每个小孩吃饭需要花1先令，请编程求出男人、女人和小孩各有几人。


问题分析
根据该问题的描述，可将该问题抽象为一个不定方程组。
设变量x、y和z分别代表男人、女人和小孩，则由题目的要求，可得到如下的方程组：
 x + y + z = 30  ①
 3x + 2y + z = 50  ②
其中，方程①表示男人、女人和小孩加起来总共有30个人；方程②表示30个人吃饭总共花了50先令。
用方程②-方程①，可得： 2x+y=20 ③    由方程③可知，x取值范围为[0,10]。

"""

if __name__=="__main__":
    # 变量 x,y 和 z 分别代表男人、女人和小孩
    print("   Men Women Children ")
    number = 0  # 可能的值的组数
    # 将变量 x 的可能取值依次带入方程组
    for x in range(0,10+1):
        y = 20 - 2*x    # 方程 ③ ，当x一定时，可确定y值
        # 方程① ，当 x,y 一定时，可确定z值
        z = 30 - x - y
        # 带入方程 ② 检验，当前获得的 x,y,z 是否为不一定方程组的一组解
        if 3*x + 2*y + z == 50:
            number += 1
            print("%2d:%4d%5d%6d" % (number, x, y, z))