"""
1.5 借书方案知多少
1．问题描述
小明有5本新书，要借给A、B、C三位小朋友，若每人每次只能借1
本，则可以有多少种不同的借法？
2．问题分析
本题属于数学中常见的排列组合问题，即求从5个数中取3个不同数
的排列组合的总数。我们可以将5本书进行1～5编号，A、B、C三个人
每次都可以从5本书中任选1本，即每人都有5种选择，由于1本书不可能
同时借给一个以上的人，因此只要这三个人所选书的编号不同，则即为
一次有效的借阅方法。
3．算法设计
对于每个人所选书号，我们可以采用穷举循环来实现，即从每个人
可选书号（1、2、3、4、5）的范围内进行穷举，从而得到可行的结
果。对于第一个人的选择，可以用循环将其列出，即for a in
range(1,6)。同理，对于第二个人、第三个人可以用同样的方法。由于一
本书只能借给一个人，故第二个人的选择会受到第一个人的限制，最后
一个人的选择会受到第二个人的限制，即后面的选择都是在前面选择的
前提下进行的，所以可采用循环的嵌套来解决问题。
利用循环解决问题的时候，找到循环的三要素，即循环变量的初
值、循环的控制条件和使循环趋于结束的循环变量值的改变是进行编程
的关键。读者可参照1.4节的例子来找一下本题中所对应的循环三要
素。本题的输出结果有一个条件限制：三个人所选书号各不相同。这在
输出语句前只要用一个if语句“if a != b and a != c and c != b”进行判断即
可。
4．完整的程序
根据上面的分析，编写程序如下：

"""
#
# if __name__=="__main__":
#     #A、B、C三位小朋友，5本书，每人每次只能借一本
#     #用a、b、c分别表示三人所选图书的编号
#     i = 0 # i表示有效借阅次数
#     print("A,B,C三人所选书号分别为：")
#     #用来控制A借阅图书的编号
#     for a in range(1, 6):
#         #用来控制B借阅图书的编号
#         for b in range(1, 6):
#             #用来控制C借阅图书的编号
#             for c in range(1, 6):
#                 if a != b and a != c and c != b:
#                     print("A:%2d B:%2d C:%2d " %(a, b, c) , end='')
#                     i += 1
#                     if i % 4 == 0:
#                         print() #换行
#     print("共有%d种有效借阅方法" %i)




"""
6．问题拓展
如果前两个人所选书号相同，那么无论第三个人所选书号与前两人
相同与否都是无效的借阅方法。因此在执行第三个循环之前可先判定前
两人的编号是否相同，进而提高程序效率。实现代码如下：
"""


if __name__=="__main__":
    # A、B、C三位小朋友，5本书，每人每次只能借一本
    # 用a、b、c分别表示三人所选图书的编号
    i = 0 # i表示有效借阅次数
    print("A,B,C三人所选书号分别为：")
    a = 1
    while a <= 5:
        b = 1
        while b <= 5:
            c = 1
            while c <= 5 and a != b:
                if a != c and b != c: # 控制有效借阅组合
                    print("A:%2d B:%2d C:%2d " % (a, b, c), end='')
                    i += 1
                    if i % 4 == 0:
                        print() # 换行
                c += 1
            b += 1
        a += 1
    print("共有%d种有效借阅方法" % i)











