"""

水仙花问题：
  输出所有的“水仙花数”。所谓的“水仙花数”是指一个三位数，其各位数字的立方和等于该数本身，例如，153是“水仙花数”，因为: 153=1**3+1**3+3**3。

问题分析:
  根据“水仙花数”的定义，判断一个数是否为“水仙花数”最重要的是要把给出的三位数的个位、十位和百位分别拆分，并求其立方和（设为s），
  若s与给出的三位数相等，则该三位数为“水仙花数”，反之，则不是。

算法设计:
  “水仙花数”是指满足某一条件的三位数，根据这一信息可以确定整数的取值范围是100～999。对应的循环条件如下：for n in range(100, 1000):
    1）将n整除以100，得出n在百位上的数字hun。
    2）将（n-hun×100）整除以10（或将n先整除以10再对10求模，即
    n//10%10），得出n在十位上的数字ten。
    3）将n对10取余，得出n在个位上的数字ind。
    4）求得这三个数字的立方和是否与其本身相等，若相等，则该数为“水仙花数”。
  对于每个位置上的数值将其拆分的算法有很多种，应根据不同情况选择不同的算法（对于同一问题不同算法的效率有时会相差很多）。

"""


# def shuixianhua(x,y):
#     for n in range(x,y):
#         hun = n // 100  # 百位
#         ten = (n - hun * 100) // 10   # 十位
#         ind = n % 10    # 个位
#         m = hun*hun*hun + ten*ten*ten* + ind*ind*ind  # 求和
#         if n == m:
#             print("%d \t" %n , end=" ")
#         return n
#
#
# if __name__ == '__main__':
#     result = shuixianhua(100, 1000)
#     print(result)


if __name__ == '__main__':
    print("result is: ")
    # 整数的取值范围
    for n in range(100, 1000):
        hun = n // 100 # 百位
        ten = (n - hun * 100) // 10 # 十位
        ind = n % 10 # 个位
        # m = hun*hun*hun + ten*ten*ten + ind*ind*ind # 求和
        m = hun**3 + ten**3 + ind**3
        if n == m: # 各位上的立方和是否与原数n相等
            print("%d \t" %n, end=" ")








