"""
完数：

1．问题描述
   求某一范围内完数的个数。如果一个数等于它的因子之和，则称该数为“完数”（或“完全数”）。例如，6的因子为1、2、3，而6=1+2+3，因此6是“完数”。

2．问题分析
   根据完数的定义，解决本题的关键是计算出所选取整数i（i的取值范围不固定）的因子（因子就是所有可以整除这个数的数），
   然后将各因子累加到变量s（记录所有因子之和），若s等于i，则可确认i为完数，反之则不是完数

"""


# if __name__=="__main__":
#     n = int(input("请输入所选范围上限："))
#     i = 2                               # 变量 i 控制选定的范围
#     while i <= n:
#         s = 0                           # s记录累加因子之和，保证每次循环时 s 的初始值为 0
#         j = 1                           # j 控制除数范围
#         for j in range(i):
#             if j != 0 and i % j == 0:   # 判断 j 是不是 i 的因子, % 求余数
#                 s += j                  # 因子和
#
#         if s == i:                      # 判断因子之和是否和原数相等
#             print("2到%d之间的完数:%d" % (n,i))
#         i += 1


def wanshu(n):
    i = 2
    while i <= n:
        s = 0  # s记录累加因子之和，保证每次循环时s的初值为0
        j = 1  # j 控制除数范围
        while j <= (n // 2):
            if j != 0 and i % j == 0:  # 判断 j 是不是 i 的因子
                s += j  # 因子和
            j += 1

        if s == i:  # 判断因子之和是否和原数相等
            print("2到%d之间的完数：%d" % (n, i))
        i += 1


if __name__=="__main__":
    n = int(input("请输入所选方位的上限："))
    wanshu(n)


